
themeName=cutiepro
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#181818
terminal:background=#181818
terminal:foreground=#d5d0c9
terminal:cursor=#e5a1a3
terminal:selection=#383838
terminal:cursorAccent=#181818
terminal:black=#000000
terminal:red=#f56e7f
terminal:green=#bec975
terminal:yellow=#f58669
terminal:blue=#42d9c5
terminal:magenta=#d286b7
terminal:cyan=#37cb8a
terminal:white=#88847f
terminal:brightBlack=#2e2a27
terminal:brightRed=#e5a1a3
terminal:brightGreen=#e8d6a7
terminal:brightYellow=#f3b061
terminal:brightBlue=#80c5de
terminal:brightMagenta=#c3a6cb
terminal:brightCyan=#9ed7a8
terminal:brightWhite=#d7c3ba
