#define Ansi_0_Color #000000
#define Ansi_1_Color #f56e7f
#define Ansi_10_Color #e8d6a7
#define Ansi_11_Color #f3b061
#define Ansi_12_Color #80c5de
#define Ansi_13_Color #c3a6cb
#define Ansi_14_Color #9ed7a8
#define Ansi_15_Color #d7c3ba
#define Ansi_2_Color #bec975
#define Ansi_3_Color #f58669
#define Ansi_4_Color #42d9c5
#define Ansi_5_Color #d286b7
#define Ansi_6_Color #37cb8a
#define Ansi_7_Color #88847f
#define Ansi_8_Color #2e2a27
#define Ansi_9_Color #e5a1a3
#define Background_Color #181818
#define Bold_Color #d5d0c9
#define Cursor_Color #e5a1a3
#define Cursor_Text_Color #181818
#define Foreground_Color #d5d0c9
#define Selected_Text_Color #d7c3ba
#define Selection_Color #383838
