Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\cutiepro]
"Colour2"="24,24,24"
"Colour3"="24,24,24"
"Colour0"="213,208,201"
"Colour1"="213,208,201"
"Colour5"="229,161,163"
"Colour4"="24,24,24"
"Colour6"="0,0,0"
"Colour8"="245,110,127"
"Colour11"="232,214,167"
"Colour13"="243,176,97"
"Colour15"="128,197,222"
"Colour17"="195,166,203"
"Colour19"="158,215,168"
"Colour21"="215,195,186"
"Colour10"="190,201,117"
"Colour12"="245,134,105"
"Colour14"="66,217,197"
"Colour16"="210,134,183"
"Colour18"="55,203,138"
"Colour20"="136,132,127"
"Colour7"="46,42,39"
"Colour9"="229,161,163"
